<mjml>
   <mj-head>
      <mj-title>ComputerStore rendelés összesítése</mj-title>
      <mj-font
         name="sans-serif"
         href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap"
      ></mj-font>
      <mj-attributes>
         <mj-all font-family="Work Sans, sans-serif"></mj-all>
         <mj-text font-weight="400" font-size="15px" color="#000000" line-height="24px"></mj-text>
         <mj-section padding="0px"></mj-section>
      </mj-attributes>
   </mj-head>
   <mj-body background-color="#F2F2F2">
      <mj-section padding="20px 20px 0 20px" background-color="#FFFFFF">
         <mj-column width="40%">
            <mj-text align="left" font-size="20px" color="#000" font-weight="500"
               ><a href="{{URL_PATH}}" target="_blank" color="#000">ComputerStore</a></mj-text
            >
         </mj-column>
         <mj-column width="60%">
            <mj-text align="right" font-size="20px" font-weight="500"
               >Kedves: {{userName}}</mj-text
            ></mj-column
         >
      </mj-section>
      <mj-section padding="20px 20px 0 20px" background-color="#FFFFFF">
         <mj-column>
            <mj-text
               align="center"
               font-weight="300"
               padding="30px 40px 15px 40px"
               font-size="32px"
               line-height="15px"
               color="#ff8f00"
               >Köszönjük a rendelésed!</mj-text
            >
         </mj-column>
      </mj-section>
      <mj-section padding="10px 20px" background-color="#FFFFFF">
         <mj-column>
            <mj-divider width="350px" border-width="2px" border-color="#9B9B9B"></mj-divider>
            <mj-text align="left">
               <p>Vásárlási azonosító: <span style="color: #ff8f00">{{orderID}}</span></p>
               <p>Rendelve: <span style="color: #ff8f00">{{orderDate}}</span></p>
            </mj-text>
         </mj-column>
      </mj-section>
      <mj-section
         background-url="https://res.cloudinary.com/domsczfqu/image/upload/v1648051694/ordersImage1_ggdxvd.jpg"
         vertical-align="middle"
         background-size="cover"
         background-repeat="no-repeat"
         padding="0 0 30px 0"
      >
         <mj-column width="100%">
            <mj-image
               src="http://nimus.de/share/tpl-card/lineshadow.png"
               alt=""
               align="center"
               border="none"
               padding="0px"
            ></mj-image>
         </mj-column>

         <mj-group width="65%">
            {{#each products}}
            <mj-column width="100%" background-color="rgba(20,20,20,0.6)">
               <mj-image width="200px" height="190px" padding="0" src="{{this.displayImage}}" />
               <mj-text align="center" font-size="16px" color="#FFF">
                  <a
                     style="color: #fff; text-decoration: none"
                     href="{{../URL_PATH}}{{this.productType}}/{{this.productType}}-details/{{this.itemId}}"
                     ><h3>{{this.displayName}}</h3></a
                  >
                  <p>Ár: <span style="color: #ff8f00">{{this.price}} Ft</span></p>
                  <p>Rendelt mennyiség: <span style="color: #ff8f00">{{this.quantity}} DB</span></p>
               </mj-text>
            </mj-column>
            {{/each}}
         </mj-group>
         <mj-column width="100%">
            <mj-text
               align="center"
               font-weight="100"
               padding="10px 0"
               font-size="16px"
               line-height="15px"
               color="#FFF"
            >
               <h3>Szállítási költség: <span style="color: #ff8f00">{{deliveryPrice}}</span> Ft</h3>
               <h3>Fizetendő végösszeg: <span style="color: #ff8f00">{{totalPrice}}</span> Ft</h3>
            </mj-text>
         </mj-column>
      </mj-section>

      <mj-section padding="10px 0 20px 0">
         <mj-column>
            <mj-social font-size="15px" icon-size="30px" mode="horizontal">
               <mj-social-element
                  name="linkedin"
                  href="https://www.linkedin.com/in/tam%C3%A1s-nagy-27355116b/"
               >
                  LinkedIn
               </mj-social-element>
               <mj-social-element name="github" href="https://github.com/nagytommy76">
                  GitHub
               </mj-social-element>
               <mj-social-element name="web" href="https://nagytamas93.hu/"> Honlapom </mj-social-element>
            </mj-social>
            <mj-text align="center" color="#000" font-size="16px">Készítette: Nagy Tamás </mj-text>
         </mj-column>
      </mj-section>
   </mj-body>
</mjml>
